# ProcessDaemon

./: .gitignore  YukiDaemon.sln
ProcessDaemon/: Config.cs  DaemonJob.cs  DaemonService.cs  DaemonWorker.cs  ProcessDaemon.csproj  ProcessDaemon.sln  Program.cs  daemon-config.json  install.bat
ProcessDaemon/Properties/: launchSettings.json
ProcessMonitor/: ProcessMonitor.csproj  Program.cs
ServiceMonitor/: Program.cs  ServiceModel.cs  ServiceMonitor.csproj  ServiceMonitorJob.cs  Worker.cs  appsettings.Development.json  appsettings.json  install.bat  uninstall.bat
YukiDaemon/: MainForm.Designer.cs  MainForm.cs  MainForm.resx  ProfileEditor.Designer.cs  ProfileEditor.cs  SystemHelper.cs  YukiDaemon.csproj
YukiDaemon/Properties/: Resources.Designer.cs
